[33mcommit 22d98d050d9ed77ce7d82a7f8d5fbea8652ccd38[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Himakargithub <himakar.pedapenki@gmail.com>
Date:   Tue Sep 7 17:21:11 2021 +0530

    Text Added

[33mcommit b6bacc3af90061855c84735fa50ec300386bb244[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Himakargithub <53123692+Himakargithub@users.noreply.github.com>
Date:   Tue Sep 7 16:58:04 2021 +0530

    Update readme.md

[33mcommit 53293f5034641ac9b847dbba506b98579b303a87[m
Author: Himakargithub <53123692+Himakargithub@users.noreply.github.com>
Date:   Tue Sep 7 16:57:27 2021 +0530

    sample1
